#Desarrollo
#server.contextPath=/v01/api-prueba/
spring.datasource.url=jdbc:mysql://127.0.0.1/pqrs_empresarial?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=A88121667163
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl